<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute</title>
    <style>
      .container {
        background-color:RED;
        border: 2px solid black;
        height: 300px;
        width: 300px;
        position: relative;
        border-radius: 50%;
        margin: 0 auto;
      }

      .content{
        background-color: black;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid black;
        position: relative;
        left: 30px;
      }
      
      .first-content{
          position: absolute;
          left: 60px;
          top:60px;
    }
      .second-content{
          position: absolute;
          left: 185px;
          bottom:192px;
    }

        .third-content{
        position: absolute;
        top:200px;
    }

    .profile-pic{
        height: 40px;
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: white;
        border-radius: 50%;


    }

    </style>
  </head>
  <body>
    <!-- <div class="container">
        <div class="content first-content">
        </div>
        <div class="content second-content">
        </div> -->
    </div>
    <img src="./../Assigment-4(forms tag)/profile-user.png" class="profile-pic" alt="profile">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum      repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum      repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque odit labore illum repellat non nam harum vero repudiandae cumque libero, aliquid voluptate, recusandae earum voluptas aut. Mollitia beatae quibusdam recusandae temporibus non et iure?
    </div>
  </body>
</html>
