<!DOCTYPE html>
<html>

<head>
    <title>Flex Box</title>
    <style>
        .item {
            background-color: #B1DDDF;
            height: 100px;
            width: 100px;
            margin: 10px;
            font-size: 50px;
            padding: 5px;
            border-radius: 10px;
            border: solid 1px white;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 380px;
            width: 900px;
            background-color: #0cc0df;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>