<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
    /*.item {
        background-color: tomato;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      } */

      .item-1{
        background-color: tomato;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      }
      .grp{
        display: flex;

      }

      .grp-1{
        display: flex;
        flex-direction: row-reverse;
      }

      .grp-2{
        display: flex;
        flex-direction: column;
      }

      .grp-3{
        display: flex;
        flex-direction: column-reverse;
      }
    </style>
  </head>

  <body>
    <!-- Default direaction column -->
    <!-- <div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div> -->

    <!-- display:flex; -->
   <!-- <div class="grp">
      <div class="item-1">1</div>
      <div class="item-1">2</div>
      <div class="item-1">3</div>
    </div> -->
    
    <!-- flex-direction: row-reverse; -->
   <!-- <div class="grp-1">
      <div class="item-1">1</div>
      <div class="item-1">2</div>
      <div class="item-1">3</div>
    </div>  -->

   <!-- <div class="grp-2">
      <div class="item-1">1</div>
      <div class="item-1">2</div>
      <div class="item-1">3</div>
    </div>  -->

    <!-- flex-direction: row-reverse; -->
   <div class="grp-3">
      <div class="item-1">1</div>
      <div class="item-1">2</div>
      <div class="item-1">3</div>
    </div> 

   
  </body>
</html>