<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body {
            background-color: peachpuff;
        }

        .container {
            height: 400px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;

        }

        .description {
            font-family: sans-serif;
        }

        .content {
            display: flex;
            justify-content: space-around;
        }



        .btn {
            display: block;
            margin: 0 auto;
            background-color: black;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            margin-top: 20px;
            padding-left: 25px;
            padding-right: 25px;

        }

        .para {
            justify-content: space-evenly;
        }

        .content {
            display: flex;

        }
    </style>
</head>

<body>
    <div class="content">

        <div class="container">
            <img src="img-1.jpg" alt="">
            <p class="description">Apple 2020 MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM,
                256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID.</p>
            <p>⭐⭐⭐⭐⭐</p>
            <del style="color:red; text-align:center">₹99,900</del> <b> ₹81,990 (18% off)

                <button class="btn">Buy Now</button>
        </div>
        <div class="container">
            <img src="img-1.jpg" alt="">
            <p class="description">Apple 2020 MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM,
                256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID.</p>
            <p>⭐⭐⭐⭐⭐</p>
            <del style="color:red; text-align:center">₹99,900</del> <b> ₹81,990 (18% off)

                <button class="btn">Buy Now</button>
        </div>
       
    </div>
</body>

</html>