<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .item {
        background-color: #B1DDDF;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      }

      .container {
        display: flex;
        flex-direction: row;
        height: 380px;
        width: 900px;
        background-color: #0cc0df;
        padding: 5px;
        border-radius: 5px;
        
      }
    </style>
  </head>

  <body>
    <div class="conatiner">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .item {
        background-color: tomato;
        height: 100px;
        width: 100px;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
      }
      .conatiner {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>

  <body>
    <div class="conatiner">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html> -->