<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifying Classes</title>
    <style>
        .container{
            border:1px solid black;
            padding: 5px;
        }

        .bg-warning{
            background-color: yellow;
        }

        .bg-danger{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container bg-danger" id="box">
        This is a box.
    </div>
</body>
</html> -->


<!-- Classlist is a object we can add or remove classes from the script  -->



<!DOCTYPE html>
<html lang="en">

<head>
    <title>ClassList</title>
    <style>
        .container {
            border: 1px solid black;
            padding: 5px;
        }

        .bg-warning {
            background-color: yellow;
        }

        .bg-danger {
            background-color: tomato;
        }

        .bg-info {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="container bg-warning" id="box">
        This is Box
    </div>
    <br>

    <button type="button" onclick="danger()">Danger</button>
    <button type="button" onclick="warning()">Warning</button>
    <button type="button" onclick="info()">Info</button>

    <!-- HTML DOM ClassList   -->
    <script>
        const box = document.getElementById("box");
        function danger() {
            box.classList.remove("bg-warning");
            box.classList.remove("bg-info");
            box.classList.add("bg-danger");
        }
        function warning() {
            box.classList.remove("bg-danger");
            box.classList.remove("bg-info");
            box.classList.add("bg-warning");
        }
        function info() {
            box.classList.remove("bg-danger");
            box.classList.remove("bg-warning");
            box.classList.add("bg-info");

        }


    </script>

</body>

</html>