<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-9</title>
    <style>
        body{
            background-color: rgb(241, 212, 174);

        }
        .container {
            /*border: 1px solid black;*/
            width: 250px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 5px;

            
        }
        .content{
            display: flex;
            justify-content: space-around;
        }

        img {
            border-radius: 5px;
        }

        .btn {
            display: block;
            margin: 0 auto;
            background-color: black;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        .para{
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Horse Riding</h1>
    <div class="content">
        <div class="container">
            <img src="horse.webp" alt="horse" width="250px">
        <p class="para">Lorem ipsum dolor sit amet conse ctetur adipisicing elit nisi modiji ka illum tempora dolore iure hic similer lique?</p>
        <button class="btn">Know More</button>
    </div>
    <div class="container">
        <img src="horse.webp" alt="horse" width="250px">
        <p class="para">Lorem ipsum dolor sit amet conse ctetur adipisicing elit nisi modiji ka illum tempora dolore iure hic similer lique?</p>
        <button class="btn">Know More</button>
    </div>
    <div class="container">
        <img src="horse.webp" alt="horse" width="250px">
        <p class="para">Lorem ipsum dolor sit amet conse ctetur adipisicing elit nisi modiji ka illum tempora dolore iure hic similer lique?</p>
        <button class="btn">Know More</button>
    </div>
    <div class="container">
        <img src="horse.webp" alt="horse" width="250px">
        <p class="para">Lorem ipsum dolor sit amet conse ctetur adipisicing elit nisi modiji ka illum tempora dolore iure hic similer lique?</p>
        <button class="btn">Know More</button>
        </div>
</div>
</div>
<br/>
</body>

</html>